<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_go_to_your_own_profile"
            android:title="Go to your profile" />
        <item
            android:id="@+id/nav_search_for_recipe"
            android:title="Search for a recipe" />
        <item
            android:id="@+id/nav_search_for_ingredient"
            android:title="Search for a ingredient" />
        <item
            android:id="@+id/nav_create_recipe"
            android:title="Create a recipe" />
        <item
            android:id="@+id/nav_add_this_recipe"
            android:title="Add this recipe" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_search_ingredient_nearby"
            android:title="Search stores nearby for the ingredients" />
    </group>
</menu>
